[pixels]
; each player can hold 2 weapons
weapon1 = "1082,738"
weapon2 = "1297,736"
; weapon types
r99 = "1205,696,1,1165,710,1,1163,701,1"
r301 = "1177,694,0,1197,688,1,1203,692,1"
re45 = "1141,693,1,1165,696,0,1182,713,1"
p2020 = "1144,689,1,1161,697,0,1173,713,1"
g7 = "1211,703,1,1165,693,1 ,1202,693,1" 
flatline = "1175,693,1,1122,693,1,1160,698,1"
prowler = "1143,704,1,1161,700,0,1157,706,1"
hemlok = "1153,689,1,1171,699,0,1197,692,1"
rampage = "1109,693,1,1170,700,0,1205,699,1"
wingman = "1140,699,1,1169,699,0,1178,711,1"
lstar = "1129,691,1,1167,703,0,1168,688,1"
devotion = "1206,691,1,1177,705,1,1157,693,1"
volt = "1193,692,1,1170,692,1,1127,693,1"
havoc = "1178,708,1,1179,700,0,1164,684,1"
spitfire = "1204,692,1,1195,705,1,1176,704,1"
alternator = "1149,696,1,1168,696,1,1171,695,0"
car = "1186,694,1,1178,702,1,1142,690,1"
p3030 = "1153,693,1,1210,697,0,1192,702,0"
; Turbocharger
havoc_turbocharger = "1153,716"
devotion_turbocharger = "1173,716"
; Single mode
single_mode = "1216,712"
