[pixels]
; each player can hold 2 weapons
weapon1 = "1143,1050"
weapon2 = "1370,1050"
; weapon types
r99 = "1205,1008,1,1255,1000,0,1227,1010,1"
r301 = "1241,1003,0,1262,993,1,1269,1000,1"  ;;;
re45 = "1205,1000,1,1230,1005,0,1240,1029,1" ;;;
p2020 = "1609,970,1,1633,981,0,1650,1004,1"
g7 = "1180,1001,1,1244,1005,0,1277,1011,1" ;;;
flatline = "1240,1007,0,1181,1005,1,1192,1005,1" ;;;
prowler = "1607,991,1,1632,985,0,1627,993,1"
hemlok = "1217,996,1,1235,1009,0,1265,1000,1" ;;;
rampage = "1560,975,1,1645,985,0,1695,983,1"
wingman = "1603,984,1,1644,983,0,1657,1001,1"
lstar = "1587,973,1,1641,989,0,1667,969,1"
devotion = "1700,971,1,1662,980,0,1561,972,1"
volt = "1644,981,0,1585,976,1,1680,971,1"
havoc = "1656,996,1,1658,985,0,1637,962,1"
spitfire = "1693,972,1,1652,989,1,1645,962,1"
alternator = "1615,979,1,1642,980,1,1646,978,0"
car = "1203,997,1,1189,1000,1,1233,1005,0" ;;;
p3030 = "1622,975,1,1702,981,0,1676,988,0"
nemesis = "1173,1002,1,1250,1005,0,1262,1001,1" ;;;
; Turbocharger
havoc_turbocharger = "1216,1026"
devotion_turbocharger = "1237,1026"
; Rampage AMP
rampage_amp = "1359,1005"
; Nemesis Full Charge
nemesis_full_charge = "1385,945"
; Single mode
single_mode = "1285,1020"
