[pixels]
; each player can hold 2 weapons
weapon1 = "1143,1167"
weapon2 = "1370,1167"
; weapon types
r99 = "1206,1129,1,1231,1123,0,1227,1122,1"
r301 = "1181,1117,1,1200,1117,0,1269,1124,1"
re45 = "1202,1117,1,1215,1120,0,1251,1146,1"
p2020 = "1202,1116,1,1223,1124,0,1237,1145,1"
g7 = "1176,1117,1,1239,1112,1,1278,1132,1"
flatline = "1191,1128,1,1225,1125,0,1245,1143,1"
prowler = "1207,1135,1,1228,1122,0,1245,1138,1"
hemlok = "1215,1111,1,1223,1122,0,1266,1129,1"
rampage = "1169,1121,1,1233,1128,0,1280,1133,1"
wingman = "1199,1117,1,1224,1118,0,1252,1141,1"
lstar = "1183,1137,1,1226,1124,0,1250,1139,1"
devotion = "1170,1119,1,1251,1123,0,1275,1118,1"
volt = "1223,1129,0,1229,1137,1,1260,1131,1"
havoc = "1175,1119,1,1224,1119,0,1241,1127,0"
spitfire = "1177,1121,1,1233,1113,1,1259,1136,1"
alternator = "1215,1114,1,1249,1118,1,1233,1146,1"
car = "1192,1111,1,1240,1115,1,1267,1129,1"
p3030 = "1175,1117,1,1240,1115,1,1286,1120,1"
nemesis = "1174,1125,1,1253,1136,0,1264,1122,1"
; Turbocharger
havoc_turbocharger = "1216,1145"
devotion_turbocharger = "1237,1145"
; Rampage AMP
rampage_amp = "1360,1125"
; Nemesis Full Charge
nemesis_full_charge = "1384,1062"
; Single mode
single_mode = "1284,1140"
; Selective fire weapon can fire check
selective_fire_weapon_can_fire = "1253,1150"