[pixels]
; each player can hold 2 weapons
weapon1 = "1333,1014"
weapon2 = "1596,1016"
; weapon types
r99 = "1384,961,1,1439,962,0,1384,961,1"
r301 = "1449,960,0,1382,959,1,1481,965,1"
re45 = "1404,958,1,1434,962,0,1454,989,1"
p2020 = "1408,952,1,1428,963,0,1445,983,1"
g7 = "1371,958,1,1452,964,0,1490,968,1"
flatline = "1429,962,0,1378,955,1,1454,980,1"
prowler = "1401,952,1,1412,969,0,1455,977,1"
hemlok = "1381,958,1,1441,967,0,1479,961,1"
rampage = "1364,959,1,1425,969,0,1492,968,1"
wingman = "1411,956,1,1439,967,0,1428,968,1"
lstar = "1382,975,1,1422,953,0,1476,977,1"
devotion = "1374,958,1,1454,963,0,1490,967,1"
volt = "1399,956,0,1394,967,1,1433,977,1"
havoc = "1372,951,1,1429,961,0,1480,954,1"
spitfire = "1373,958,1,1425,976,1,1439,946,1"
alternator = "1418,948,1,1442,985,1,1439,959,0"
car = "1395,976,1,1391,948,1,1481,968,1"
p3030 = "1420,958,1,1453,963,0,1486,963,0"
nemesis = "1368,960,1,1435,973,1,1460,975,0"
; Turbocharger
havoc_turbocharger = "1418,985"
devotion_turbocharger = "1443,985"
; Rampage AMP
rampage_amp = "1580,960"
; Nemesis Full Charge
nemesis_full_charge = "1615,890"
; Single mode
single_mode = "1496,980"
; Selective fire weapon can fire check
selective_fire_weapon_can_fire = "1463,990"