[pixels]
; each player can hold 2 weapons
weapon1 = "1521,1155"
weapon2 = "1825,1155"
; weapon types
r99 = "1607,1106,1,1641,1097,0,1636,1096,1"
r301 = "1574,1089,1,1636,1090,0,1693,1105,1"
re45 = "1603,1090,1,1621,1093,0,1669,1131,1"
p2020 = "1644,1133,1,1626,1110,0,1650,1101,1"
g7 = "1562,1090,1,1652,1083,1,1705,1110,1"
flatline = "1586,1105,1,1633,1099,0,1661,1124,1"
prowler = "1611,1114,1,1638,1096,0,1660,1117,1"
hemlok = "1621,1081,1,1631,1096,0,1688,1106,1"
rampage = "1555,1094,1,1645,1103,0,1709,1110,1"
wingman = "1599,1089,1,1632,1091,0,1670,1121,1"
lstar = "1577,1116,1,1635,1099,0,1665,1119,1"
devotion = "1560,1092,1,1668,1097,0,1700,1090,1"
volt = "1631,1105,0,1639,1117,1,1680,1108,1"
havoc = "1566,1092,1,1633,1092,0,1655,1103,0"
spitfire = "1573,1101,1,1645,1081,1,1679,1117,1"
alternator = "1620,1085,1,1667,1088,1,1648,1098,0"
car = "1589,1081,1,1651,1082,1,1692,1107,1"
p3030 = "1552,1090,1,1653,1086,1,1715,1094,1"
nemesis = "1565,1100,1,1670,1115,0,1685,1095,1"
; Turbocharger
havoc_turbocharger = "1621,1127"
devotion_turbocharger = "1649,1127"
; Rampage AMP
rampage_amp = "1810,1095"
; Nemesis Full Charge
nemesis_full_charge = "1845,1016"
; Single mode
single_mode = "1712,1120"
; Selective fire weapon can fire check
selective_fire_weapon_can_fire = "1671,1133"