[pixels]
; each player can hold 2 weapons
weapon1 = "2028,1537"
weapon2 = "2432,1534"
; weapon types
r99 = "2141,1460,1,2228,1442,0,2181,1462,1"
r301 = "2206,1445,0,2244,1434,1,2256,1442,1"
re45 = "2140,1444,1,2184,1451,0,2216,1487,1"
p2020 = "2145,1437,1,2177,1453,0,2200,1487,1"
g7 = "2097,1442,1,2212,1453,0,2270,1465,1"
flatline = "2201,1459,0,2100,1451,1,2114,1457,1"
prowler = "2142,1468,1,2176,1459,0,2169,1471,1"
hemlok = "2162,1437,1,2194,1457,0,2244,1442,1"
rampage = "2080,1444,1,2193,1459,0,2260,1456,1"
wingman = "2137,1457,1,2192,1456,0,2209,1482,1"
lstar = "2116,1441,1,2188,1465,0,2222,1435,1"
devotion = "2266,1438,1,2216,1451,0,2081,1440,1"
volt = "2192,1453,0,2113,1445,1,2240,1438,1"
havoc = "2208,1475,1,2210,1459,0,2182,1425,1"
spitfire = "2257,1440,1,2202,1465,1,2193,1425,1"
alternator = "2153,1450,1,2189,1451,1,2194,1448,0"
car = "2140,1437,1,2114,1441,1,2140,1438,1"
p3030 = "2162,1444,1,2269,1453,0,2234,1463,0"
; Turbocharger
havoc_turbocharger = "2161,1491"
devotion_turbocharger = "2200,1491"
; Thermite grenade
thermite_grenade = "2086,1348"
; Single mode
single_mode = "2280,1481"