[pixels]
; each player can hold 2 weapons
weapon1 = "2028,1384"
weapon2 = "2432,1381"
; weapon types
r99 = "2144,1311,1,2192,1305,0,2181,1316,1"
r301 = "2206,1301,0,2244,1290,1,2256,1298,1"
re45 = "2140,1300,1,2184,1306,0,2216,1338,1"
p2020 = "2145,1293,1,2177,1308,0,2200,1338,1"
g7 = "2097,1298,1,2212,1308,0,2270,1318,1"
flatline = "2103,1294,1,2180,1307,0,2220,1324,1"
prowler = "2142,1321,1,2176,1313,0,2169,1324,1"
hemlok = "2162,1293,1,2194,1312,0,2244,1298,1"
rampage = "2080,1300,1,2193,1313,0,2260,1310,1"
wingman = "2137,1312,1,2192,1310,0,2209,1334,1"
lstar = "2116,1297,1,2188,1318,0,2222,1292,1"
devotion = "2266,1294,1,2216,1306,0,2081,1296,1"
volt = "2113,1300,1,2192,1310,0,2240,1316,1"
havoc = "2208,1328,1,2210,1313,0,2182,1282,1"
spitfire = "2257,1296,1,2202,1318,1,2193,1282,1"
alternator = "2153,1305,1,2189,1306,1,2194,1304,0"
car = "2140,1293,1,2114,1297,1,2140,1294,1"
p3030 = "2162,1300,1,2269,1308,0,2234,1317,0"
nemesis = "2096,1289,1,2259,1320,1,2205,1314,0"
; Turbocharger
havoc_turbocharger = "2162,1344"
devotion_turbocharger = "2200,1344"
; Nemesis Full Charge
nemesis_full_charge = "2460,1199"
; Single mode
single_mode = "2280,1336"
