[pixels]
weapon1 = "1267,1153"
weapon2 = "1520,1151"
r99 = "1338,1095,1,1392,1082,0,1363,1096,1"
r301 = "1379,1084,0,1402,1075,1,1410,1082,1"
re45 = "1337,1083,1,1365,1088,0,1385,1115,1"
p2020 = "1340,1077,1,1360,1090,0,1375,1115,1"
g7 = "1310,1082,1,1382,1090,0,1419,1098,1"
flatline = "1375,1094,0,1312,1088,1,1321,1093,1"
prowler = "1339,1101,1,1360,1094,0,1355,1103,1"
hemlok = "1351,1077,1,1371,1093,0,1402,1082,1"
rampage = "1300,1083,1,1370,1094,0,1412,1092,1"
wingman = "1335,1093,1,1370,1092,0,1380,1112,1"
lstar = "1322,1081,1,1367,1098,0,1389,1076,1"
devotion = "1416,1078,1,1385,1088,0,1300,1080,1"
volt = "1370,1090,0,1320,1084,1,1400,1078,1"
havoc = "1380,1106,1,1381,1094,0,1364,1068,1"
spitfire = "1410,1080,1,1376,1098,1,1370,1068,1"
alternator = "1345,1087,1,1368,1088,1,1371,1086,0"
car = "1337,1077,1,1321,1081,1,1337,1078,1"
p3030 = "1351,1083,1,1418,1090,0,1396,1097,0"
havoc_turbocharger = "1350,1117"
devotion_turbocharger = "1375,1117"
single_mode = "1425,1111"