[pixels]
; each player can hold 2 weapons
weapon1 = "3425,1538"
weapon2 = "3653,1544"
; weapon types
r99 = "3447,1427,1,3432,1451,0,3272,1462,1"
r301 = "3459,1427,1,3447,1449,0,3436,1480,1"
re45 = "3439,1423,1,3425,1450,0,3455,1498,1"
p2020 = "2145,1293,1,2177,1308,0,2200,1338,1"
g7 = "2097,1298,1,2212,1308,0,2270,1318,1"
flatline = "3405,1426,1,3440,1452,0,3317,1447,1"
spitfire = "3444,1420,1,3359,1437,0,3409,1476,1"
alternator = "3373,1434,1,3414,1449,0,3432,1491,1"
prowler = "3371,1446,1,3385,1462,0,3415,1482,1"
car = "3350,1425,1,3457,1454,0,3502,1463,1"
rampage = "3299,1445,1,3436,1476,0,3450,1432,1"
hemlok = "3359,1423,1,3435,1460,0,3374,1458,1"
wingman = "2137,1312,1,2192,1310,0,2209,1334,1"
volt = "3339,1444,1,3431,1457,0,3482,1443,1"
lstar = "3331,1477,1,3395,1433,0,3424,1426,1"
devotion = "3341,1442,1,3456,1454,0,3448,1477,1"
havoc = "3418,1426,1,3424,1459,0,3451,1477,1"
; Turbocharger
havoc_turbocharger = "3396,1493"
devotion_turbocharger = "3437,1493"
single_mode = "3420,1484"
